<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildVest Originator Investors - Manage your investor cap-table and view comprehensive investor details.">
    <title>Investors - BuildVest Originator</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="https://buildvest.net/img/BuildvestLogo_icon.png">
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbuildvest4678back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.12"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.2"></script>
  </head>
<body class="bg-background">
    <!-- Top Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-40 bg-white border-b border-border">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo & Mobile Menu -->
                <div class="flex items-center space-x-4">
                    <button id="sidebarToggle" class="lg:hidden p-2 rounded-lg hover:bg-surface transition-colors duration-150 touch-target">
                        <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                    <a href="originator_dashboard.html" class="flex items-center space-x-3">
                        <img src="https://buildvest.net/buildvest-logo.png" alt="Buildvest" class="h-8 w-auto" onerror="this.src='https://buildvest.net/buildvest-logo.png?q=80&w=200&auto=format&fit=crop'; this.onerror=null;">
                    </a>
                </div>

                <!-- Right Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <button onclick="window.location.href='originator_all_notifications_page.html'" class="relative p-2 rounded-lg hover:bg-surface transition-colors duration-150 touch-target">
                        <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-warning rounded-full"></span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-surface transition-colors duration-150 touch-target">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1a5bb1a45-1764657839507.png" alt="User profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100'; this.onerror=null;">
                            <span class="hidden sm:block text-sm font-medium text-text-primary">Urban Developments</span>
                            <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>

                        <!-- User Dropdown -->
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-border py-2">
                            <a href="originator_settings_page.html" class="block px-4 py-2 text-sm text-text-secondary hover:bg-surface transition-colors duration-150">
                                <svg class="w-4 h-4 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                Organization Settings
                            </a>
                            <div class="border-t border-border my-2"></div>
                            <a href="landing_page.html" class="block px-4 py-2 text-sm text-error hover:bg-surface transition-colors duration-150">
                                <svg class="w-4 h-4 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                </svg>
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar Navigation -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-white border-r border-border z-30 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out overflow-y-auto">
        <nav class="p-4 space-y-2">
            <a href="originator_dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Dashboard</span>
            </a>

            <a href="originator_assets_management.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
                <span>Assets</span>
            </a>

            <a href="originator_investors_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-primary-50 text-primary font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Investors</span>
            </a>

            <a href="originator_messages_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                </svg>
                <span>Messages</span>
                <span class="ml-auto badge badge-warning">3</span>
            </a>

            <a href="originator_treasury_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                </svg>
                <span>Treasury</span>
            </a>

            <a href="originator_analytics_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
                <span>Analytics</span>
            </a>

            <div class="border-t border-border my-4"></div>

            <a href="originator_settings_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span>Settings</span>
            </a>

            <a href="originator_help_support_page.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-surface transition-colors duration-150">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
                <span>Help & Support</span>
            </a>
        </nav>
    </aside>

    <!-- Sidebar Overlay (Mobile) -->
    <div id="sidebarOverlay" class="hidden fixed inset-0 bg-slate-900/50 z-20 lg:hidden" onclick="closeSidebar()"></div>

    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-4 sm:p-6 lg:p-8">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-2xl sm:text-3xl font-bold text-text-primary mb-2">Investor Cap-Table</h1>
                <p class="text-text-secondary">Comprehensive view of all investors across your assets</p>
            </div>

            <!-- Overview Metrics -->
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-text-primary mb-1">1,024</p>
                    <p class="text-sm text-text-secondary">Total Investors</p>
                </div>

                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-text-primary mb-1">978</p>
                    <p class="text-sm text-text-secondary">Verified Investors</p>
                </div>

                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-text-primary mb-1">46</p>
                    <p class="text-sm text-text-secondary">Pending KYC</p>
                </div>

                <div class="card p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                            </svg>
                        </div>
                    </div>
                    <p class="text-3xl font-bold text-text-primary mb-1">512</p>
                    <p class="text-sm text-text-secondary">Secondary Eligible</p>
                </div>
            </div>

            <!-- Filter & Search Bar -->
            <div class="card p-6 mb-8">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                    <!-- Search -->
                    <div class="relative flex-1 lg:max-w-md">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-text-tertiary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                        <input type="text" placeholder="Search investors by name, entity, or wallet..." class="input pl-10 w-full">
                    </div>

                    <!-- Filters -->
                    <div class="flex items-center space-x-2 flex-wrap gap-2">
                        <select class="input py-2">
                            <option>All KYC Status</option>
                            <option>Verified</option>
                            <option>Pending</option>
                            <option>Expired</option>
                        </select>
                        <select class="input py-2">
                            <option>All Jurisdictions</option>
                            <option>United States</option>
                            <option>United Kingdom</option>
                            <option>Singapore</option>
                            <option>UAE</option>
                        </select>
                        <select class="input py-2">
                            <option>All Assets</option>
                            <option>Downtown Office Complex</option>
                            <option>Solar Energy Project</option>
                            <option>Medical Office Portfolio</option>
                        </select>
                        <button class="btn btn-outline btn-sm">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                            Export CSV
                        </button>
                    </div>
                </div>
            </div>

            <!-- Investor Table -->
            <div class="card p-6">
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h2 class="text-xl font-bold text-text-primary mb-1">All Investors</h2>
                        <p class="text-sm text-text-secondary">1,024 total investors</p>
                    </div>
                </div>

                <!-- Desktop Table -->
                <div class="hidden lg:block overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-border">
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">Investor / Entity</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">Jurisdiction</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">KYC Status</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">Assets Invested</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">Total Allocation</th>
                                <th class="text-left py-3 px-4 text-sm font-semibold text-text-secondary">Secondary Trading</th>
                                <th class="text-right py-3 px-4 text-sm font-semibold text-text-secondary">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-border hover:bg-surface transition-colors duration-150">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-primary">SJ</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-text-primary">Sarah Johnson</p>
                                            <p class="text-xs text-text-tertiary">Wal: 8zY3...kL2M</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">United States</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Verified</span>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-medium text-text-primary">3 assets</p>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-bold text-text-primary">$127,500</p>
                                    <p class="text-xs text-text-tertiary">3,200 tokens</p>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Enabled</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button onclick="openInvestorDetails('Sarah Johnson')" class="btn btn-outline btn-sm">View Details</button>
                                </td>
                            </tr>

                            <tr class="border-b border-border hover:bg-surface transition-colors duration-150">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-secondary-100 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-secondary">MR</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-text-primary">Michael Roberts</p>
                                            <p class="text-xs text-text-tertiary">Wal: 3bX9...nP5Q</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">United Kingdom</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Verified</span>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-medium text-text-primary">5 assets</p>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-bold text-text-primary">$284,000</p>
                                    <p class="text-xs text-text-tertiary">7,100 tokens</p>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Enabled</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button onclick="openInvestorDetails('Michael Roberts')" class="btn btn-outline btn-sm">View Details</button>
                                </td>
                            </tr>

                            <tr class="border-b border-border hover:bg-surface transition-colors duration-150">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-warning-100 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-warning">AC</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-text-primary">Apex Capital Partners</p>
                                            <p class="text-xs text-text-tertiary">Wal: 5mL2...wR8T</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">Singapore</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-warning">Pending</span>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-medium text-text-primary">2 assets</p>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-bold text-text-primary">$95,000</p>
                                    <p class="text-xs text-text-tertiary">2,400 tokens</p>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">Disabled</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button onclick="openInvestorDetails('Apex Capital Partners')" class="btn btn-outline btn-sm">View Details</button>
                                </td>
                            </tr>

                            <tr class="border-b border-border hover:bg-surface transition-colors duration-150">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-accent-100 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-accent">LW</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-text-primary">Linda Williams</p>
                                            <p class="text-xs text-text-tertiary">Wal: 9qN4...cF7H</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">UAE</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Verified</span>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-medium text-text-primary">1 asset</p>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-bold text-text-primary">$50,000</p>
                                    <p class="text-xs text-text-tertiary">1,250 tokens</p>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Enabled</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button onclick="openInvestorDetails('Linda Williams')" class="btn btn-outline btn-sm">View Details</button>
                                </td>
                            </tr>

                            <tr class="border-b border-border hover:bg-surface transition-colors duration-150">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold text-primary">DT</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-text-primary">David Thompson</p>
                                            <p class="text-xs text-text-tertiary">Wal: 6pK8...jV3N</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge bg-surface-200 text-text-secondary">United States</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Verified</span>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-medium text-text-primary">4 assets</p>
                                </td>
                                <td class="py-4 px-4">
                                    <p class="font-bold text-text-primary">$198,000</p>
                                    <p class="text-xs text-text-tertiary">4,950 tokens</p>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="badge badge-success">Enabled</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button onclick="openInvestorDetails('David Thompson')" class="btn btn-outline btn-sm">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="lg:hidden space-y-4">
                    <div class="card p-4 border border-border">
                        <div class="flex items-start space-x-3 mb-3">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center">
                                <span class="text-base font-bold text-primary">SJ</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-text-primary mb-1">Sarah Johnson</p>
                                <p class="text-xs text-text-tertiary mb-2">Wallet: 8zY3...kL2M</p>
                                <div class="flex items-center space-x-2 flex-wrap gap-2">
                                    <span class="badge bg-surface-200 text-text-secondary text-xs">United States</span>
                                    <span class="badge badge-success text-xs">Verified</span>
                                    <span class="badge badge-success text-xs">Secondary: Enabled</span>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-2 mb-3">
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Assets:</span>
                                <span class="font-semibold text-text-primary">3 assets</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Total Allocation:</span>
                                <span class="font-bold text-primary">$127,500</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Tokens:</span>
                                <span class="font-semibold text-text-primary">3,200 tokens</span>
                            </div>
                        </div>
                        <button onclick="openInvestorDetails('Sarah Johnson')" class="w-full btn btn-outline btn-sm">View Details</button>
                    </div>

                    <div class="card p-4 border border-border">
                        <div class="flex items-start space-x-3 mb-3">
                            <div class="w-12 h-12 bg-secondary-100 rounded-full flex items-center justify-center">
                                <span class="text-base font-bold text-secondary">MR</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-text-primary mb-1">Michael Roberts</p>
                                <p class="text-xs text-text-tertiary mb-2">Wallet: 3bX9...nP5Q</p>
                                <div class="flex items-center space-x-2 flex-wrap gap-2">
                                    <span class="badge bg-surface-200 text-text-secondary text-xs">United Kingdom</span>
                                    <span class="badge badge-success text-xs">Verified</span>
                                    <span class="badge badge-success text-xs">Secondary: Enabled</span>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-2 mb-3">
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Assets:</span>
                                <span class="font-semibold text-text-primary">5 assets</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Total Allocation:</span>
                                <span class="font-bold text-primary">$284,000</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Tokens:</span>
                                <span class="font-semibold text-text-primary">7,100 tokens</span>
                            </div>
                        </div>
                        <button onclick="openInvestorDetails('Michael Roberts')" class="w-full btn btn-outline btn-sm">View Details</button>
                    </div>

                    <div class="card p-4 border border-border">
                        <div class="flex items-start space-x-3 mb-3">
                            <div class="w-12 h-12 bg-warning-100 rounded-full flex items-center justify-center">
                                <span class="text-base font-bold text-warning">AC</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-text-primary mb-1">Apex Capital Partners</p>
                                <p class="text-xs text-text-tertiary mb-2">Wallet: 5mL2...wR8T</p>
                                <div class="flex items-center space-x-2 flex-wrap gap-2">
                                    <span class="badge bg-surface-200 text-text-secondary text-xs">Singapore</span>
                                    <span class="badge badge-warning text-xs">Pending KYC</span>
                                    <span class="badge bg-surface-200 text-text-secondary text-xs">Secondary: Disabled</span>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-2 mb-3">
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Assets:</span>
                                <span class="font-semibold text-text-primary">2 assets</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Total Allocation:</span>
                                <span class="font-bold text-primary">$95,000</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-text-secondary">Tokens:</span>
                                <span class="font-semibold text-text-primary">2,400 tokens</span>
                            </div>
                        </div>
                        <button onclick="openInvestorDetails('Apex Capital Partners')" class="w-full btn btn-outline btn-sm">View Details</button>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between mt-6 pt-4 border-t border-border">
                    <p class="text-sm text-text-secondary">Showing 1-5 of 1,024 investors</p>
                    <div class="flex items-center space-x-2">
                        <button class="btn btn-outline btn-sm" disabled>Previous</button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-outline btn-sm">2</button>
                        <button class="btn btn-outline btn-sm">3</button>
                        <span class="text-text-secondary">...</span>
                        <button class="btn btn-outline btn-sm">205</button>
                        <button class="btn btn-outline btn-sm">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Investor Details Modal -->
    <div id="investorModal" class="hidden fixed inset-0 bg-slate-900/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-border flex items-center justify-between">
                <h3 class="text-xl font-bold text-text-primary">Investor Details</h3>
                <button onclick="closeInvestorModal()" class="p-2 hover:bg-surface rounded-lg transition-colors duration-150">
                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="p-6">
                <div class="space-y-6">
                    <!-- Basic Info -->
                    <div>
                        <h4 class="font-bold text-text-primary mb-3">Basic Information</h4>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <p class="text-sm text-text-secondary mb-1">Name / Entity</p>
                                <p class="font-semibold text-text-primary">Sarah Johnson</p>
                            </div>
                            <div>
                                <p class="text-sm text-text-secondary mb-1">Jurisdiction</p>
                                <p class="font-semibold text-text-primary">United States</p>
                            </div>
                            <div>
                                <p class="text-sm text-text-secondary mb-1">KYC Status</p>
                                <span class="badge badge-success">Verified</span>
                            </div>
                            <div>
                                <p class="text-sm text-text-secondary mb-1">Wallet Address</p>
                                <p class="font-mono text-sm text-text-primary">8zY3kL2M...nP5Q</p>
                            </div>
                        </div>
                    </div>

                    <!-- Investment History -->
                    <div>
                        <h4 class="font-bold text-text-primary mb-3">Investment History</h4>
                        <div class="space-y-3">
                            <div class="p-4 bg-surface rounded-lg">
                                <div class="flex items-start justify-between mb-2">
                                    <p class="font-semibold text-text-primary">Downtown Office Complex</p>
                                    <span class="badge bg-primary-100 text-primary">Active</span>
                                </div>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div>
                                        <span class="text-text-secondary">Investment:</span>
                                        <span class="font-semibold text-text-primary ml-1">$50,000</span>
                                    </div>
                                    <div>
                                        <span class="text-text-secondary">Tokens:</span>
                                        <span class="font-semibold text-text-primary ml-1">1,250</span>
                                    </div>
                                    <div>
                                        <span class="text-text-secondary">Entry Date:</span>
                                        <span class="font-semibold text-text-primary ml-1">Mar 15, 2025</span>
                                    </div>
                                    <div>
                                        <span class="text-text-secondary">Secondary:</span>
                                        <span class="badge badge-success ml-1 text-xs">Enabled</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Transaction References -->
                    <div>
                        <h4 class="font-bold text-text-primary mb-3">Transaction References</h4>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between p-3 bg-surface rounded-lg">
                                <span class="text-text-secondary">Fiat Transfer Ref:</span>
                                <span class="font-mono text-text-primary">TXN-2025-03-15-8472</span>
                            </div>
                            <div class="flex justify-between p-3 bg-surface rounded-lg">
                                <span class="text-text-secondary">Blockchain TX Hash:</span>
                                <span class="font-mono text-text-primary">5mL2wR...8T9Nk</span>
                            </div>
                        </div>
                    </div>

                    <!-- Message History -->
                    <div>
                        <h4 class="font-bold text-text-primary mb-3">Message History</h4>
                        <button class="btn btn-outline btn-sm">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                            </svg>
                            View Message Thread
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebarOverlay.classList.toggle('hidden');
        });

        function closeSidebar() {
            sidebar.classList.add('-translate-x-full');
            sidebarOverlay.classList.add('hidden');
        }

        // User menu toggle
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userMenu = document.getElementById('userMenu');

        userMenuBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            userMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userMenu.contains(e.target)) {
                userMenu.classList.add('hidden');
            }
        });

        // Investor details modal
        function openInvestorDetails(investorName) {
            document.getElementById('investorModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeInvestorModal() {
            document.getElementById('investorModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Close modal on outside click
        document.getElementById('investorModal').addEventListener('click', (e) => {
            if (e.target.id === 'investorModal') {
                closeInvestorModal();
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>