<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | BuildVest SuperAdmin</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-admin-dark text-admin-text">
    <!-- Header -->
    <header class="bg-admin-darker border-b border-admin-border sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-8">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-admin-accent rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">BV</span>
                    </div>
                    <div>
                        <h1 class="text-lg font-semibold text-white">BuildVest</h1>
                        <p class="text-xs text-admin-muted">SuperAdmin Console</p>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center space-x-6">
                <button class="relative p-2 text-admin-muted hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                    </svg>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                
                <div class="flex items-center space-x-3">
                    <div class="text-right">
                        <p class="text-sm font-medium text-white">SuperAdmin</p>
                        <p class="text-xs text-admin-muted">System Operator</p>
                    </div>
                    <div class="w-10 h-10 bg-admin-accent rounded-full flex items-center justify-center">
                        <span class="text-white font-semibold">SA</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex h-[calc(100vh-73px)]">
        <!-- Sidebar -->
        <aside class="w-64 bg-admin-darker border-r border-admin-border overflow-y-auto">
            <nav class="p-4 space-y-1">
                <a href="super_admin_market_operator_dashboard.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <a href="global_asset_oversight_center.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                    </svg>
                    <span class="font-medium">Assets</span>
                </a>
                
                <a href="platform_user_management.html" class="flex items-center space-x-3 px-4 py-3 bg-admin-dark text-white rounded-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <span class="font-medium">Users</span>
                </a>
                
                <a href="treasury_settlement_control_plane.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <span class="font-medium">Treasury & Settlement</span>
                </a>
                
                <a href="secondary_market_supervision.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                    <span class="font-medium">Secondary Market</span>
                </a>
                
                <a href="compliance_risk_center.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                    <span class="font-medium">Compliance & Risk</span>
                </a>
                
                <a href="audit_logs.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span class="font-medium">Audit Logs</span>
                </a>
                
                <a href="superadmin_settings.html" class="flex items-center space-x-3 px-4 py-3 text-admin-muted hover:bg-admin-dark hover:text-white rounded-lg transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <div class="p-8">
                <!-- Page Header -->
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-white mb-2">Platform User Management</h1>
                    <p class="text-admin-muted">Platform-wide user oversight, KYC status tracking, and access control</p>
                </div>

                <!-- User Statistics -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-admin-darker border border-admin-border rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-blue-500/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1">12,847</div>
                        <div class="text-sm text-admin-muted">Total Users</div>
                        <div class="mt-3 flex items-center text-sm text-green-400">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                            <span>+324 this month</span>
                        </div>
                    </div>

                    <div class="bg-admin-darker border border-admin-border rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-green-500/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1">11,203</div>
                        <div class="text-sm text-admin-muted">KYC Verified</div>
                        <div class="mt-3 text-sm text-admin-muted">87.2% verification rate</div>
                    </div>

                    <div class="bg-admin-darker border border-admin-border rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-yellow-500/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1">487</div>
                        <div class="text-sm text-admin-muted">Pending KYC</div>
                        <div class="mt-3 text-sm text-yellow-500">Requires review</div>
                    </div>

                    <div class="bg-admin-darker border border-admin-border rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-red-500/10 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="text-3xl font-bold text-white mb-1">127</div>
                        <div class="text-sm text-admin-muted">Restricted Users</div>
                        <div class="mt-3 text-sm text-red-400">Active restrictions</div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="bg-admin-darker border border-admin-border rounded-lg p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-admin-muted mb-2">Search Users</label>
                            <input type="text" placeholder="Name, email, or ID..." class="w-full px-4 py-2 bg-admin-dark border border-admin-border rounded-lg text-white placeholder-admin-muted focus:outline-none focus:border-admin-accent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-admin-muted mb-2">Role</label>
                            <select class="w-full px-4 py-2 bg-admin-dark border border-admin-border rounded-lg text-white focus:outline-none focus:border-admin-accent">
                                <option>All Roles</option>
                                <option>Investor</option>
                                <option>Originator</option>
                                <option>Admin</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-admin-muted mb-2">KYC Status</label>
                            <select class="w-full px-4 py-2 bg-admin-dark border border-admin-border rounded-lg text-white focus:outline-none focus:border-admin-accent">
                                <option>All Status</option>
                                <option>Verified</option>
                                <option>Pending</option>
                                <option>Rejected</option>
                                <option>Not Started</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-admin-muted mb-2">Jurisdiction</label>
                            <select class="w-full px-4 py-2 bg-admin-dark border border-admin-border rounded-lg text-white focus:outline-none focus:border-admin-accent">
                                <option>All Jurisdictions</option>
                                <option>United States</option>
                                <option>United Kingdom</option>
                                <option>European Union</option>
                                <option>Asia Pacific</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-admin-muted mb-2">Risk Level</label>
                            <select class="w-full px-4 py-2 bg-admin-dark border border-admin-border rounded-lg text-white focus:outline-none focus:border-admin-accent">
                                <option>All Risk Levels</option>
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                                <option>Critical</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- User List Table -->
                <div class="bg-admin-darker border border-admin-border rounded-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-admin-dark border-b border-admin-border">
                                <tr>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">User</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Role</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Jurisdiction</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">KYC Status</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Risk Score</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Assets</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-admin-muted uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-admin-border">
                                <tr class="hover:bg-admin-dark transition-colors cursor-pointer" onclick="window.location.href='user_detail_view.html'">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-admin-accent rounded-full flex items-center justify-center">
                                                <span class="text-white font-medium">JD</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-white">John Davidson</div>
                                                <div class="text-sm text-admin-muted font-mono">john.davidson@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                            Investor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">United States</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Low (12)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">8 Assets</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-admin-accent hover:text-admin-accent/80 transition-colors">View Details</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-admin-dark transition-colors cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-medium">MC</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-white">Maria Chen</div>
                                                <div class="text-sm text-admin-muted font-mono">maria.chen@buildco.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400">
                                            Originator
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">United Kingdom</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            Verified (KYB)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400">
                                            Medium (38)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">12 Listed</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-admin-accent hover:text-admin-accent/80 transition-colors">View Details</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-admin-dark transition-colors cursor-pointer bg-red-500/5">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-medium">RK</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-white">Robert Kumar</div>
                                                <div class="text-sm text-admin-muted font-mono">r.kumar@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                            Investor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">Singapore</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                            </svg>
                                            Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400">
                                            High (72)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">3 Assets</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-400">
                                            Restricted
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-admin-accent hover:text-admin-accent/80 transition-colors">View Details</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-admin-dark transition-colors cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-teal-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-medium">SL</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-white">Sarah Lee</div>
                                                <div class="text-sm text-admin-muted font-mono">sarah.lee@investment.co</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400">
                                            Investor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">Canada</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                            </svg>
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Low (18)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">15 Assets</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-admin-accent hover:text-admin-accent/80 transition-colors">View Details</button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-admin-dark transition-colors cursor-pointer">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center">
                                                <span class="text-white font-medium">TW</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-white">Thomas Wong</div>
                                                <div class="text-sm text-admin-muted font-mono">t.wong@developer.hk</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400">
                                            Originator
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">Hong Kong</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400">
                                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                            </svg>
                                            Pending (KYB)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-400">
                                            Medium (45)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-admin-text">5 Listed</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-admin-accent hover:text-admin-accent/80 transition-colors">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="bg-admin-dark px-6 py-4 flex items-center justify-between border-t border-admin-border">
                        <div class="text-sm text-admin-muted">
                            Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">50</span> of <span class="font-medium text-white">12,847</span> users
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-2 bg-admin-darker border border-admin-border rounded-lg text-admin-muted hover:text-white transition-colors">
                                Previous
                            </button>
                            <button class="px-3 py-2 bg-admin-accent text-white rounded-lg">1</button>
                            <button class="px-3 py-2 bg-admin-darker border border-admin-border rounded-lg text-admin-muted hover:text-white transition-colors">2</button>
                            <button class="px-3 py-2 bg-admin-darker border border-admin-border rounded-lg text-admin-muted hover:text-white transition-colors">3</button>
                            <button class="px-3 py-2 bg-admin-darker border border-admin-border rounded-lg text-admin-muted hover:text-white transition-colors">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
<script id="dhws-dataInjector" src="../../public/dhws-data-injector.js"></script>
</body>
</html>