<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildVest Audit Logs - Regulator-ready immutable activity ledger">
    <title>Audit Logs | BuildVest SuperAdmin</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    
    <!-- Standalone Super Admin Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" type="image/png" href="https://buildvest.net/img/BuildvestLogo_icon.png">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#017EFE',
                            50: '#EFF6FF',
                            100: '#DBEAFE',
                            200: '#BFDBFE',
                            300: '#93C5FD',
                            400: '#60A5FA',
                            500: '#3B82F6',
                            600: '#017EFE',
                            700: '#1D4ED8',
                            800: '#1E40AF',
                            900: '#1E3A8A'
                        },
                        secondary: {
                            DEFAULT: '#03A504',
                            50: '#F0FDF4',
                            100: '#DCFCE7',
                            200: '#BBF7D0',
                            300: '#86EFAC',
                            400: '#4ADE80',
                            500: '#22C55E',
                            600: '#03A504',
                            700: '#15803D',
                            800: '#166534',
                            900: '#14532D'
                        },
                        accent: '#7C3AED',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-900 text-white overflow-x-hidden">
    <!-- Fixed Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-gradient-to-b from-slate-950 to-slate-900 border-r border-slate-800 z-40 transition-transform duration-300 flex flex-col">
        <!-- Logo Section -->
        <div class="p-6 border-b border-slate-800">
            <div class="flex items-center space-x-3 mb-1">
                <img src="https://images.unsplash.com/photo-1717341588251-b55e84ebe84f" 
                     alt="BuildVest" 
                     class="h-8 w-auto" 
                     onerror="this.src='https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=200&auto=format&fit=crop'; this.onerror=null;">
                <span class="text-xl font-black text-white">BuildVest</span>
            </div>
            <p class="text-xs text-slate-500 font-semibold ml-11">Super Admin Portal</p>
        </div>

        <!-- Navigation Menu -->
        <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
            <!-- Dashboard -->
            <a href="super_admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span>Dashboard</span>
            </a>

            <!-- Assets -->
            <a href="global_asset_oversight_center.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
                <span>Assets</span>
            </a>

            <!-- Users -->
            <a href="platform_user_management.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                </svg>
                <span>Users</span>
            </a>

            <!-- Treasury & Settlement -->
            <a href="treasury_settlement_control_plane.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
                <span>Treasury & Settlement</span>
            </a>

            <!-- Secondary Market -->
            <a href="secondary_market_supervision.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                </svg>
                <span>Secondary Market</span>
            </a>

            <!-- Compliance & Risk -->
            <a href="super_admin_compliance_risk_management_center.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
                <span>Compliance & Risk</span>
            </a>

            <!-- Audit Logs - Active -->
            <a href="super_admin_audit_logs.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-primary text-white font-semibold">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <span>Audit Logs</span>
            </a>

            <!-- Settings -->
            <a href="super_admin_system_configuration_settings.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                <span>Settings</span>
            </a>
        </nav>

        <!-- Sidebar Footer -->
        <div class="p-4 border-t border-slate-800">
            <div class="bg-slate-900 rounded-lg p-3">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-xs font-semibold text-slate-400">System Status</span>
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-green-500/20 text-green-400">
                        <span class="w-1.5 h-1.5 bg-green-400 rounded-full mr-1.5 animate-pulse"></span>
                        Operational
                    </span>
                </div>
                <div class="flex items-center justify-between text-xs text-slate-500">
                    <span>Uptime: 99.98%</span>
                    <span>v2.4.1</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="ml-72 min-h-screen">
        <!-- Top Navigation Bar -->
        <header class="sticky top-0 z-30 bg-slate-900/95 backdrop-blur-sm border-b border-slate-800">
            <div class="px-8 py-4">
                <div class="flex items-center justify-between">
                    <!-- Left: Environment Badge -->
                    <div class="flex items-center space-x-4">
                        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-bold bg-green-500/20 text-green-400 border border-green-500/30">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
                            LIVE ENVIRONMENT
                        </span>
                        <div class="flex items-center space-x-2">
                            <span class="text-xs text-slate-500">Total Logs:</span>
                            <span class="text-xs font-bold text-white">284,293</span>
                        </div>
                    </div>

                    <!-- Center: Global Search -->
                    <div class="flex-1 max-w-2xl mx-8">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>
                            <input type="text" 
                                   id="auditSearch"
                                   placeholder="Search logs by admin, asset, user, action type, or transaction hash..." 
                                   class="w-full pl-10 pr-4 py-2.5 bg-slate-800 border border-slate-700 text-white placeholder-slate-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-sm">
                        </div>
                    </div>

                    <!-- Right: Notifications & Profile -->
                    <div class="flex items-center space-x-4">
                        <!-- Notifications -->
                        <a href="#" class="relative p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                            </svg>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-warning rounded-full"></span>
                        </a>

                        <!-- Admin Avatar Dropdown -->
                        <div class="relative group">
                            <button class="flex items-center space-x-3 p-2 rounded-lg hover:bg-slate-800 transition-colors">
                                <div class="w-9 h-9 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center font-bold text-sm">
                                    SA
                                </div>
                                <div class="text-left hidden lg:block">
                                    <p class="text-sm font-semibold text-white">Super Admin</p>
                                    <p class="text-xs text-slate-500">Audit Center</p>
                                </div>
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>

                            <!-- Dropdown Menu -->
                            <div class="absolute right-0 mt-2 w-56 bg-slate-800 rounded-xl shadow-2xl border border-slate-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 py-2">
                                <a href="super_admin_dashboard.html" class="flex items-center space-x-3 px-4 py-2.5 hover:bg-slate-700 text-slate-300 hover:text-white transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                    </svg>
                                    <span class="text-sm">Dashboard</span>
                                </a>
                                <a href="super_admin_system_configuration_settings.html" class="flex items-center space-x-3 px-4 py-2.5 hover:bg-slate-700 text-slate-300 hover:text-white transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    <span class="text-sm">Settings</span>
                                </a>
                                <div class="border-t border-slate-700 my-2"></div>
                                <a href="super_admin_login.html" class="flex items-center space-x-3 px-4 py-2.5 hover:bg-red-500/10 text-red-400 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    <span class="text-sm font-semibold">Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Breadcrumbs -->
            <div class="px-8 pb-4">
                <div class="flex items-center space-x-2 text-sm">
                    <a href="super_admin_dashboard.html" class="text-slate-500 hover:text-white transition-colors">Dashboard</a>
                    <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="text-white font-semibold">Audit Logs</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="p-8">
            <!-- Page Title & Actions -->
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-3xl font-black text-white mb-2">Audit Logs</h1>
                    <p class="text-slate-400">Regulator-ready immutable activity ledger with comprehensive filtering capabilities</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="px-6 py-3 bg-slate-700 hover:bg-slate-600 text-white font-bold rounded-lg transition-colors">
                        <svg class="w-5 h-5 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export Logs
                    </button>
                </div>
            </div>

            <!-- Advanced Filtering Panel -->
            <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl p-6 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-4 mb-6">
                    <!-- Action Type Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Action Type</label>
                        <select class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Actions</option>
                            <option>Asset Created</option>
                            <option>Asset Approved</option>
                            <option>Asset Frozen</option>
                            <option>User KYC Approved</option>
                            <option>User Suspended</option>
                            <option>Investment Processed</option>
                            <option>Redemption Executed</option>
                            <option>Settings Changed</option>
                            <option>Admin Login</option>
                        </select>
                    </div>

                    <!-- Admin Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Admin</label>
                        <select class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Admins</option>
                            <option>John Doe (SA001)</option>
                            <option>Jane Smith (SA002)</option>
                            <option>Michael Chen (SA003)</option>
                            <option>System Auto</option>
                        </select>
                    </div>

                    <!-- Entity Type Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Entity Type</label>
                        <select class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Types</option>
                            <option>Asset</option>
                            <option>User</option>
                            <option>Transaction</option>
                            <option>System</option>
                            <option>Settings</option>
                        </select>
                    </div>

                    <!-- Time Range Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Time Range</label>
                        <select class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>Last 24 Hours</option>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option>Custom Range</option>
                        </select>
                    </div>

                    <!-- Severity Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Severity</label>
                        <select class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Severities</option>
                            <option>Info</option>
                            <option>Warning</option>
                            <option>Critical</option>
                        </select>
                    </div>
                </div>

                <div class="flex items-center justify-between pt-6 border-t border-slate-700">
                    <div class="flex items-center space-x-4">
                        <button class="px-4 py-2 bg-primary hover:bg-primary/90 text-white text-sm font-semibold rounded-lg transition-colors">
                            Apply Filters
                        </button>
                        <button class="px-4 py-2 text-slate-400 hover:text-white text-sm font-semibold transition-colors">
                            Reset All
                        </button>
                    </div>
                    <div class="flex items-center space-x-3 text-sm">
                        <span class="text-slate-500">Showing:</span>
                        <span class="font-bold text-white">284,293 logs</span>
                    </div>
                </div>
            </div>

            <!-- Audit Log Table -->
            <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl overflow-hidden">
                <!-- Table Header -->
                <div class="px-6 py-4 bg-slate-900/50 border-b border-slate-700">
                    <div class="flex items-center justify-between">
                        <h2 class="text-lg font-bold text-white">Activity Log</h2>
                        <div class="flex items-center space-x-3">
                            <span class="text-xs text-slate-500">Last updated: 2 seconds ago</span>
                            <button class="px-3 py-1.5 text-xs font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Refresh
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Table Content -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-slate-900/30">
                            <tr class="border-b border-slate-700">
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Timestamp</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Action</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Admin</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Entity</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Entity ID</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Transaction Hash</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Severity</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Details</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-700">
                            <!-- Log Entry 1 - Critical -->
                            <tr class="hover:bg-slate-900/30 transition-colors">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm font-mono text-white">2025-01-16</p>
                                        <p class="text-xs font-mono text-slate-500">12:08:21 UTC</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm font-semibold text-white">Asset Frozen</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm text-white">John Doe</p>
                                        <p class="text-xs text-slate-500 font-mono">SA001</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-orange-500/20 text-orange-400">
                                        Asset
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm font-mono text-white">AST-2024-0147</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-xs font-mono text-slate-400">0x742d...8f3a</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-red-500/20 text-red-400">
                                        Critical
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button onclick="viewLogDetail('LOG-001')" class="text-xs font-semibold text-primary hover:text-primary-light">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <!-- Log Entry 2 - Info -->
                            <tr class="hover:bg-slate-900/30 transition-colors">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm font-mono text-white">2025-01-16</p>
                                        <p class="text-xs font-mono text-slate-500">12:05:14 UTC</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm font-semibold text-white">User KYC Approved</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm text-white">Jane Smith</p>
                                        <p class="text-xs text-slate-500 font-mono">SA002</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-accent/20 text-accent">
                                        User
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm font-mono text-white">INV-2847</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-xs font-mono text-slate-400">0x9a3b...2e1f</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/20 text-green-400">
                                        Info
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button onclick="viewLogDetail('LOG-002')" class="text-xs font-semibold text-primary hover:text-primary-light">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <!-- Log Entry 3 - Warning -->
                            <tr class="hover:bg-slate-900/30 transition-colors">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm font-mono text-white">2025-01-16</p>
                                        <p class="text-xs font-mono text-slate-500">12:02:48 UTC</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm font-semibold text-white">Investment Processed</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm text-white">System Auto</p>
                                        <p class="text-xs text-slate-500 font-mono">SYSTEM</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-primary/20 text-primary">
                                        Transaction
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm font-mono text-white">TXN-8392</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-xs font-mono text-slate-400">0x4f2e...7c9d</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-warning/20 text-warning">
                                        Warning
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button onclick="viewLogDetail('LOG-003')" class="text-xs font-semibold text-primary hover:text-primary-light">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <!-- Log Entry 4 - Info -->
                            <tr class="hover:bg-slate-900/30 transition-colors">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm font-mono text-white">2025-01-16</p>
                                        <p class="text-xs font-mono text-slate-500">11:58:32 UTC</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm font-semibold text-white">Asset Approved</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm text-white">Michael Chen</p>
                                        <p class="text-xs text-slate-500 font-mono">SA003</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-orange-500/20 text-orange-400">
                                        Asset
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm font-mono text-white">AST-2024-0156</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-xs font-mono text-slate-400">0x6e8c...4b2a</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/20 text-green-400">
                                        Info
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button onclick="viewLogDetail('LOG-004')" class="text-xs font-semibold text-primary hover:text-primary-light">
                                        View Details
                                    </button>
                                </td>
                            </tr>

                            <!-- Log Entry 5 - Info -->
                            <tr class="hover:bg-slate-900/30 transition-colors">
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm font-mono text-white">2025-01-16</p>
                                        <p class="text-xs font-mono text-slate-500">11:45:19 UTC</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="text-sm font-semibold text-white">Settings Changed</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div>
                                        <p class="text-sm text-white">John Doe</p>
                                        <p class="text-xs text-slate-500 font-mono">SA001</p>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-secondary/20 text-secondary">
                                        System
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-sm font-mono text-white">SYS-CONFIG</p>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-xs font-mono text-slate-400">N/A</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-500/20 text-green-400">
                                        Info
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <button onclick="viewLogDetail('LOG-005')" class="text-xs font-semibold text-primary hover:text-primary-light">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-6 py-4 bg-slate-900/30 border-t border-slate-700">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-slate-400">
                            Showing <span class="font-semibold text-white">1-5</span> of <span class="font-semibold text-white">284,293</span> logs
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-2 text-sm font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">
                                Previous
                            </button>
                            <button class="px-3 py-2 text-sm font-semibold bg-primary text-white rounded-lg">1</button>
                            <button class="px-3 py-2 text-sm font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">2</button>
                            <button class="px-3 py-2 text-sm font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">3</button>
                            <span class="px-3 py-2 text-sm text-slate-500">...</span>
                            <button class="px-3 py-2 text-sm font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">56859</button>
                            <button class="px-3 py-2 text-sm font-semibold text-slate-400 hover:text-white hover:bg-slate-700 rounded-lg transition-colors">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Log Detail Modal -->
    <div id="logDetailModal" class="fixed inset-0 bg-slate-900/90 backdrop-blur-sm z-50 hidden overflow-y-auto">
        <div class="min-h-screen px-4 py-8 flex items-center justify-center">
            <div class="max-w-4xl w-full">
                <!-- Modal Content -->
                <div class="bg-slate-800 rounded-2xl border border-slate-700 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-black text-white">Log Entry Details</h2>
                        <button onclick="closeLogDetail()" class="w-10 h-10 bg-slate-700 hover:bg-slate-600 rounded-lg flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- Log Details Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Timestamp</p>
                            <p class="text-sm font-mono text-white">2025-01-16 12:08:21 UTC</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Action Type</p>
                            <p class="text-sm font-semibold text-white">Asset Frozen</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Admin</p>
                            <p class="text-sm text-white">John Doe (SA001)</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Entity</p>
                            <p class="text-sm text-white">Asset: AST-2024-0147</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Transaction Hash</p>
                            <p class="text-sm font-mono text-white">0x742d3f8a9e2c1b5d8f3a</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Severity</p>
                            <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold bg-red-500/20 text-red-400">
                                Critical
                            </span>
                        </div>
                    </div>

                    <!-- Additional Details -->
                    <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700 mb-6">
                        <p class="text-xs text-slate-400 mb-2">Reason</p>
                        <p class="text-sm text-white">Asset frozen due to high-risk redemption timeline (14 days remaining) and compliance escalation. Automatic freeze triggered by risk management system.</p>
                    </div>

                    <!-- IP Address & Session Info -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">IP Address</p>
                            <p class="text-sm font-mono text-white">192.168.1.42</p>
                        </div>
                        <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                            <p class="text-xs text-slate-400 mb-1">Session ID</p>
                            <p class="text-sm font-mono text-white">sess_8f3a742d3f8a9e2c</p>
                        </div>
                    </div>

                    <!-- Change Details (if applicable) -->
                    <div class="bg-slate-900/50 rounded-xl p-4 border border-slate-700">
                        <p class="text-xs text-slate-400 mb-3">State Changes</p>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-slate-500">Asset Status:</span>
                                <span class="text-sm text-white">
                                    <span class="text-green-400">Active</span> → <span class="text-red-400">Frozen</span>
                                </span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-slate-500">Secondary Trading:</span>
                                <span class="text-sm text-white">
                                    <span class="text-green-400">Enabled</span> → <span class="text-red-400">Disabled</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('auditSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            console.log('Searching audit logs for:', searchTerm);
            // Search functionality would filter table rows
        });

        // Log Detail Modal
        function viewLogDetail(logId) {
            document.getElementById('logDetailModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            console.log('Viewing log detail for:', logId);
        }

        function closeLogDetail() {
            document.getElementById('logDetailModal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Escape to close modal
            if (e.key === 'Escape') {
                closeLogDetail();
            }
        });

        // Auto-refresh functionality (every 30 seconds)
        setInterval(function() {
            console.log('Auto-refreshing audit logs...');
            // In production, this would fetch new logs from the API
        }, 30000);
    </script>
<script id="dhws-dataInjector" src="../../public/dhws-data-injector.js"></script>
</body>
</html>