<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BuildVest Super Admin Audit Logs - Regulator-ready immutable activity ledger">
    <title>Audit Logs | BuildVest Super Admin</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    
    <!-- Standalone Super Admin Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" type="image/png" href="https://buildvest.net/img/BuildvestLogo_icon.png">
    
    <!-- Sidebar Collapse Script -->
    <script src="sidebar-toggle.js" defer></script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#017EFE',
                            50: '#EFF6FF',
                            100: '#DBEAFE',
                            200: '#BFDBFE',
                            300: '#93C5FD',
                            400: '#60A5FA',
                            500: '#3B82F6',
                            600: '#017EFE',
                            700: '#1D4ED8',
                            800: '#1E40AF',
                            900: '#1E3A8A'
                        },
                        secondary: {
                            DEFAULT: '#03A504',
                            50: '#F0FDF4',
                            100: '#DCFCE7',
                            200: '#BBF7D0',
                            300: '#86EFAC',
                            400: '#4ADE80',
                            500: '#22C55E',
                            600: '#03A504',
                            700: '#15803D',
                            800: '#166534',
                            900: '#14532D'
                        },
                        accent: '#7C3AED',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'Consolas', 'Monaco', 'monospace']
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-slate-900 text-white overflow-x-hidden">
    <!-- Fixed Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-72 bg-gradient-to-b from-slate-950 to-slate-900 border-r border-slate-800 z-40 transition-width duration-300 flex flex-col">
        <!-- Logo Section -->
        <div class="p-6 border-b border-slate-800 relative">
            <div class="flex items-center space-x-3 mb-1">
                <!-- Official BuildVest Logo -->
                <img src="https://buildvest.net/img/BuildvestLogo_icon.png" 
                     alt="BuildVest" 
                     class="h-10 w-10 rounded-lg">
                <span class="text-xl font-black text-white">BuildVest</span>
            </div>
            <p class="text-xs text-slate-500 font-semibold">Market Operator Console</p>
            
            <!-- Sidebar Toggle Button -->
            <button id="sidebar-toggle" 
                    aria-label="Toggle sidebar" 
                    aria-expanded="true"
                    class="absolute top-6 right-4 p-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-primary">
                <svg class="w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <!-- Chevron Left (default = expanded) -->
                    <path id="toggle-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
            </button>
        </div>

        <!-- Navigation Menu -->
        <nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
            <!-- Dashboard Section -->
            <div class="space-y-1">
                <a href="super_admin_market_operator_dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="global_asset_oversight_center.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <span>Assets</span>
                </a>
            </div>

            <!-- User Management -->
            <div class="pt-4">
                <p class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">User Management</p>
                <div class="space-y-1">
                    <a href="super_admin_user_entity_management_hub.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        <span>Users</span>
                    </a>
                </div>
            </div>

            <!-- Market Operations -->
            <div class="pt-4">
                <p class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Market Operations</p>
                <div class="space-y-1">
                    <a href="treasury_settlement_control_plane.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Treasury & Settlement</span>
                    </a>
                    <a href="secondary_market_supervision.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                        </svg>
                        <span>Secondary Market</span>
                    </a>
                </div>
            </div>

            <!-- Governance & Risk -->
            <div class="pt-4">
                <p class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Governance & Risk</p>
                <div class="space-y-1">
                    <a href="super_admin_compliance_risk_management_center.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                        <span>Compliance & Risk</span>
                    </a>
                    <a href="audit_logs.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-primary text-white font-semibold">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                        <span>Audit Logs</span>
                    </a>
                    <a href="super_admin_analytics_reporting_dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Analytics & Reporting</span>
                    </a>
                </div>
            </div>

            <!-- System -->
            <div class="pt-4">
                <p class="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">System</p>
                <div class="space-y-1">
                    <a href="super_admin_system_configuration_settings.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Sidebar Footer -->
        <div class="p-4 border-t border-slate-800">
            <div class="bg-slate-900 rounded-lg p-3">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-xs font-semibold text-slate-400">System Status</span>
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-green-500/20 text-green-400">
                        <span class="w-1.5 h-1.5 bg-green-400 rounded-full mr-1.5 animate-pulse"></span>
                        Operational
                    </span>
                </div>
                <div class="flex items-center justify-between text-xs text-slate-500">
                    <span>Uptime: 99.98%</span>
                    <span>v2.4.1</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div id="main-content" class="ml-72 min-h-screen transition-margin duration-300">
        <!-- Top Navigation Bar -->
        <header class="sticky top-0 z-30 bg-slate-900/95 backdrop-blur-sm border-b border-slate-800">
            <div class="px-8 py-4">
                <div class="flex items-center justify-between">
                    <!-- Left: Environment Badge -->
                    <div class="flex items-center space-x-4">
                        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-xs font-bold bg-green-500/20 text-green-400 border border-green-500/30">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
                            PRODUCTION
                        </span>
                    </div>

                    <!-- Center: Global Search -->
                    <div class="flex-1 max-w-2xl mx-8">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>
                            <input type="text" 
                                   placeholder="Search audit logs (⌘+K)" 
                                   class="w-full pl-10 pr-4 py-2.5 bg-slate-800 border border-slate-700 text-white placeholder-slate-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-sm">
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                <kbd class="px-2 py-1 text-xs font-semibold text-slate-500 bg-slate-900 border border-slate-700 rounded">⌘K</kbd>
                            </div>
                        </div>
                    </div>

                    <!-- Right: Notifications & Profile -->
                    <div class="flex items-center space-x-4">
                        <!-- Notifications -->
                        <button class="relative p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-800 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                            </svg>
                            <span class="absolute top-1 right-1 w-2 h-2 bg-warning rounded-full"></span>
                        </button>

                        <!-- Admin Avatar Dropdown -->
                        <div class="relative group">
                            <button class="flex items-center space-x-3 p-2 rounded-lg hover:bg-slate-800 transition-colors">
                                <div class="w-9 h-9 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center font-bold text-sm">
                                    JD
                                </div>
                                <div class="text-left hidden lg:block">
                                    <p class="text-sm font-semibold text-white">John Doe</p>
                                    <p class="text-xs text-slate-500">Super Admin</p>
                                </div>
                                <svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>

                            <!-- Dropdown Menu -->
                            <div class="absolute right-0 mt-2 w-56 bg-slate-800 rounded-xl shadow-2xl border border-slate-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 py-2">
                                <a href="#" class="flex items-center space-x-3 px-4 py-2.5 hover:bg-slate-700 text-slate-300 hover:text-white transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                    </svg>
                                    <span class="text-sm">Audit Logs</span>
                                </a>
                                <div class="border-t border-slate-700 my-2"></div>
                                <a href="super_admin_login.html" class="flex items-center space-x-3 px-4 py-2.5 hover:bg-red-500/10 text-red-400 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                    </svg>
                                    <span class="text-sm font-semibold">Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Breadcrumbs -->
            <div class="px-8 pb-4">
                <div class="flex items-center space-x-2 text-sm">
                    <a href="super_admin_dashboard.html" class="text-slate-500 hover:text-white transition-colors">Home</a>
                    <svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="text-white font-semibold">Audit Logs</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="p-8">
            <!-- Page Title -->
            <div class="mb-8">
                <h1 class="text-3xl font-black text-white mb-2">Audit Logs</h1>
                <p class="text-slate-400">Regulator-ready immutable activity ledger with comprehensive filtering</p>
            </div>

            <!-- Filters & Export Section -->
            <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl p-6 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-5 gap-4">
                    <!-- Date Range Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Date Range</label>
                        <select class="w-full px-3 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>Last 24 Hours</option>
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 90 Days</option>
                            <option>Custom Range</option>
                        </select>
                    </div>

                    <!-- Action Type Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Action Type</label>
                        <select class="w-full px-3 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Actions</option>
                            <option>User Actions</option>
                            <option>Asset Actions</option>
                            <option>Settlement Actions</option>
                            <option>Admin Actions</option>
                            <option>System Actions</option>
                        </select>
                    </div>

                    <!-- Admin/User Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Admin/User</label>
                        <input type="text" 
                               placeholder="Search by ID or name" 
                               class="w-full px-3 py-2.5 bg-slate-900 border border-slate-700 text-white placeholder-slate-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                    </div>

                    <!-- Entity Type Filter -->
                    <div>
                        <label class="block text-xs font-semibold text-slate-400 mb-2">Entity Type</label>
                        <select class="w-full px-3 py-2.5 bg-slate-900 border border-slate-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-primary text-sm">
                            <option>All Entities</option>
                            <option>Investor</option>
                            <option>Originator</option>
                            <option>Asset</option>
                            <option>Transaction</option>
                            <option>Settlement</option>
                        </select>
                    </div>

                    <!-- Export Actions -->
                    <div class="flex items-end space-x-2">
                        <button class="flex-1 px-4 py-2.5 bg-primary hover:bg-primary/90 text-white font-semibold rounded-lg transition-colors text-sm">
                            Apply Filters
                        </button>
                        <button class="px-4 py-2.5 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="grid grid-cols-4 gap-4 mt-6 pt-6 border-t border-slate-700">
                    <div>
                        <p class="text-xs text-slate-500 mb-1">Total Events</p>
                        <p class="text-2xl font-black text-white">24,892</p>
                    </div>
                    <div>
                        <p class="text-xs text-slate-500 mb-1">Admin Actions</p>
                        <p class="text-2xl font-black text-primary">1,247</p>
                    </div>
                    <div>
                        <p class="text-xs text-slate-500 mb-1">User Actions</p>
                        <p class="text-2xl font-black text-secondary">18,563</p>
                    </div>
                    <div>
                        <p class="text-xs text-slate-500 mb-1">System Events</p>
                        <p class="text-2xl font-black text-accent">5,082</p>
                    </div>
                </div>
            </div>

            <!-- Audit Log Table -->
            <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl overflow-hidden">
                <!-- Table Header -->
                <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
                    <h2 class="text-lg font-bold text-white">Activity Ledger</h2>
                    <div class="flex items-center space-x-2">
                        <span class="text-xs text-slate-500">Showing 1-50 of 24,892</span>
                        <button class="p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Table Content -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-slate-900/50">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Timestamp</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Action Type</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Actor</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Entity</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Details</th>
                                <th class="px-6 py-4 text-left text-xs font-bold text-slate-400 uppercase tracking-wider">Transaction Hash</th>
                                <th class="px-6 py-4 text-right text-xs font-bold text-slate-400 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-700">
                            <!-- Log Entry 1 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">12:04:32 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-400">
                                        KYC Approved
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">Admin: John Doe</div>
                                    <div class="text-xs text-slate-500 font-mono">ID: ADM-2847</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Investor: Sarah Johnson</div>
                                    <div class="text-xs text-slate-500 font-mono">INV-4928</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">KYC verification approved</div>
                                    <div class="text-xs text-slate-500">Tier 2 verification complete</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x742d35Cc6...8f3a</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 2 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">11:58:14 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/20 text-primary">
                                        Investment
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">User: Michael Chen</div>
                                    <div class="text-xs text-slate-500 font-mono">INV-3827</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Asset: Downtown Office</div>
                                    <div class="text-xs text-slate-500 font-mono">AST-1042</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">$250,000 USDC investment</div>
                                    <div class="text-xs text-slate-500">500 tokens purchased</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x8f3a742d3...Cc68f</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 3 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">11:45:09 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-warning/20 text-warning">
                                        Risk Flag
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">System: AML Monitor</div>
                                    <div class="text-xs text-slate-500 font-mono">SYS-AUTO</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Wallet Address</div>
                                    <div class="text-xs text-slate-500 font-mono">0x742d...8f3a</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">High-risk wallet flagged</div>
                                    <div class="text-xs text-slate-500">Risk score: 7.2/10</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x9a4b852f6...d3c7</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 4 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">11:32:47 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-secondary/20 text-secondary">
                                        Asset Listed
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">Originator: Lagos Properties</div>
                                    <div class="text-xs text-slate-500 font-mono">ORG-1823</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Asset: Solar Energy Ghana</div>
                                    <div class="text-xs text-slate-500 font-mono">AST-1098</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">New asset listing approved</div>
                                    <div class="text-xs text-slate-500">Target: $5M • 10,000 tokens</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0xd3c79a4b8...52f6</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 5 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">11:18:23 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-accent/20 text-accent">
                                        Settlement
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">System: Treasury Bot</div>
                                    <div class="text-xs text-slate-500 font-mono">SYS-TREAS</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Batch Settlement</div>
                                    <div class="text-xs text-slate-500 font-mono">BTH-4029</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">48 transactions settled</div>
                                    <div class="text-xs text-slate-500">Total: $1.2M USDC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x52f6d3c79...a4b8</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 6 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">11:05:58 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-purple-500/20 text-purple-400">
                                        Secondary Trade
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">User: Emily Wang</div>
                                    <div class="text-xs text-slate-500 font-mono">INV-2938</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Asset: Luxury Apartments</div>
                                    <div class="text-xs text-slate-500 font-mono">AST-0892</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">125 tokens traded</div>
                                    <div class="text-xs text-slate-500">Price: $42.50/token</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0xa4b852f6d...3c79</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 7 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">10:52:31 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-orange-500/20 text-orange-400">
                                        Config Change
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">Admin: Jane Smith</div>
                                    <div class="text-xs text-slate-500 font-mono">ADM-1029</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">Platform Settings</div>
                                    <div class="text-xs text-slate-500 font-mono">CFG-FEES</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">Fee structure updated</div>
                                    <div class="text-xs text-slate-500">Platform fee: 2.5% → 2.0%</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x3c79a4b85...2f6d</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>

                            <!-- Log Entry 8 -->
                            <tr class="hover:bg-slate-700/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-white font-medium">2025-01-16</div>
                                    <div class="text-xs text-slate-500">10:38:16 UTC</div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-semibold bg-red-500/20 text-red-400">
                                        Account Frozen
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white font-medium">Admin: John Doe</div>
                                    <div class="text-xs text-slate-500 font-mono">ADM-2847</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-white">User: Suspicious Activity</div>
                                    <div class="text-xs text-slate-500 font-mono">INV-7483</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-sm text-slate-300">Account frozen - compliance review</div>
                                    <div class="text-xs text-slate-500">AML investigation pending</div>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="text-xs text-slate-400 font-mono">0x2f6d3c79a...4b85</div>
                                </td>
                                <td class="px-6 py-4 text-right">
                                    <button class="text-primary hover:text-primary-light font-semibold text-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-slate-700 flex items-center justify-between">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-slate-400">Rows per page:</span>
                        <select class="px-3 py-1.5 bg-slate-900 border border-slate-700 text-white rounded text-sm">
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                        </select>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <span class="text-sm text-slate-400">1 of 498</span>
                        <button class="px-3 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // ⌘+K for search
            if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
                e.preventDefault();
                const searchInput = document.querySelector('input[placeholder*="Search audit logs"]');
                if (searchInput) searchInput.focus();
            }
        });

        // Auto-refresh indicator
        setInterval(() => {
            const refreshBtn = document.querySelector('button[aria-label="refresh"]');
            if (refreshBtn) {
                refreshBtn.classList.add('animate-pulse');
                setTimeout(() => refreshBtn.classList.remove('animate-pulse'), 1000);
            }
        }, 30000);
    </script>
<script id="dhws-dataInjector" src="../../public/dhws-data-injector.js"></script>
</body>
</html>